{
  "ConnectionStrings": {
    "DataContext": "User ID=postgres;Password=karleone;Server=localhost;Port=5432;Database=HomeTask6;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
